VITE_SUPABASE_PROJECT_ID="vdvijwzkultowrambvhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdmlqd3prdWx0b3dyYW1idmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTI4NzcsImV4cCI6MjA4NDI2ODg3N30.LF6fsk1mInYYIKmeOvAfhGCVY61D78rXbLZcSd1IwVk"
VITE_SUPABASE_URL="https://vdvijwzkultowrambvhe.supabase.co"
